<!DOCTYPE html>
<html>
<head>
<title>tribute</title>
<style>
	html {
  font-size: 10px;
    border-radius: 20px;
  border: 2px solid grey;
  border-style: outset;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
    'Helvetica Neue', Arial, sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  text-align: center;
  color: white;
  background-color:black;
  margin: 0;
  border-radius: 20px;
  border: 2px solid grey;
  border-style: outset;
  
}

h1 {
  font-size: 4rem;
  margin-bottom: 0;
   background-color: black;
   color: white;
     border-radius: 20px;
  border: 2px solid grey;
  border-style: outset;
}

@media (max-width: 460px) {
  h1 {
    font-size: 3.5rem;
    line-height: 1.2;
  }
}

h2 {
  font-size: 3.25rem;
   background-color: black;
   color: white;
     border-radius: 20px;
  border: 2px solid grey;
  border-style: outset;
}

a {
  color: white;

}

a:visited {
  color: white;
}

#main {
  margin: 30px 8px;
  padding: 15px;
  border-radius: 5px;
  background: #eee;
   background-color: black;

}

@media (max-width: 460px) {
  #main {
    margin: 0;
  }
}

img {
  max-width: 100%;
  display: block;
  height: auto;
  margin: 0 auto;
    border-radius: 20px;
  border: 2px solid grey;
  border-style: outset;
}

#img-div {
  background: black;
  padding: 10px;
  margin: 0;
}

#img-caption {
  margin: 15px 0 5px 0;
}

@media (max-width: 460px) {
  #img-caption {
    font-size: 1.4rem;
  }
}

#headline {
  margin: 50px 0;
  text-align: center;
    border-radius: 20px;
  border: 2px solid grey;
  border-style: outset;
}

ul {
  max-width: 550px;
  margin: 0 auto 50px auto;
  text-align: left;
  line-height: 1.6;
    border-radius: 20px;
  border: 2px solid grey;
  border-style: outset;
}

li {
  margin: 16px 0;
}

blockquote {
  font-style: italic;
  max-width: 545px;
  margin: 0 auto 50px auto;
  text-align: left;
  color: white;
    border-radius: 20px;
  border: 2px solid grey;
  border-style: outset;
}

</style>

<body>
  <main id="main">
  <h1 id="title">Kobe Bryant</h1>
  <p>The Legend that became History</p>
  <figure id="img-div">
    <img
      id="image"
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/56/Kobe_Bryant_2014.jpg/800px-Kobe_Bryant_2014.jpg"
      alt="kobe Bryant"
    />
    <figcaption id="img-caption">
     Kobe Bean Bryant was an American professional basketball player. A shooting guard, he spent his entire 20-year career with the Los Angeles Lakers in the National Basketball Association.
    </figcaption>
  </figure>
  <section id="tribute-info">
    <h3 id="headline">Here's a time line of Kobe Bryant's life:</h3>
    <ul>
      <li><strong>1978</strong> - Born in Philadelphia, Pennsylvania, United States</li>
      <li>
        <strong>1996 NBA draft</strong> - Leaves  the 1996 NBA draft, Bryant had worked out in Los Angeles, where he scrimmaged against former Lakers players Larry Drew and Michael Cooper and, according to then-Laker manager Jerry West, "marched over these people."
      </li>
      <li>
        <strong>Adjusting to the NBA (1996–1999)</strong> - Bryant debuted in the Summer Pro League in Long Beach, California, scoring 25 points in front of a standing-room-only crowd. Defenders struggled to get in front of him, and his performance excited West and Lakers coach Del Harris.[55] He scored 36 points in the finale and finished with averages of 24.5 points and 5.3 rebounds in four games.[56] As a rookie in 1996–97, Bryant mostly came off the bench behind guards Eddie Jones and Nick Van Exel.[57] At the time he became the youngest player ever to play in an NBA game (18 years, 72 days; a record since broken by Jermaine O'Neal and former teammate Andrew Bynum), and also became the youngest NBA starter (18 years, 158 days).[58][59] Initially, Bryant played limited minutes, but as the season continued, he began to see some more playing time.
      </li>
      <li>
        <strong>Three-peat (1999–2002)</strong> - Bryant's fortunes would improve when Phil Jackson took over as coach of the Lakers in 1999.[72] After years of steady improvement, Bryant became one of the premier shooting guards in the league, earning appearances in the league's All-NBA,[73] All-Star, and All-Defensive teams.[74] The Lakers became championship contenders behind the center-guard combination of Bryant and O'Neal. Jackson utilized the triangle offense that he implemented to win six championships with the Chicago Bulls; this offense would help both Bryant and O'Neal rise to the elite class of the NBA. Three championships were won consecutively in 2000, 2001, and 2002, further cementing this view.
      </li>
      <li>
        <strong>Coming up short (2002–2004)</strong> - In the first game of the 2002–03 season, Bryant recorded 27 points, 10 rebounds, 5 assists and 4 steals in an 87–82 loss to the visiting Spurs.[92] On November 1, Bryant recorded a triple-double of 33 points, 15 rebounds and 12 assists in a 108–93 win over the LA Clippers.[93] He also set an NBA record for three-pointers in a game on January 7, 2003, when he made 12 against the Seattle SuperSonics.[94] Bryant averaged 30 points per game and embarked on a historic run, posting 40 or more points in nine consecutive games while averaging 40.6 in the entire month of February. In addition, he averaged 6.9 rebounds, 5.9 assists, and 2.2 steals per game, all career-highs to that point.[13] Bryant was once again voted to both the All-NBA and All-Defensive First Teams,[13] and came in third place in voting for the MVP award. After finishing 50–32 in the regular season, the Lakers floundered in the playoffs and lost in the Western Conference semi-finals in six games to the eventual NBA champions San Antonio Spurs.
      </li>
      <li>
        <strong>Scoring records and playoff upsets (2004–2007)</strong> - Bryant was closely scrutinized and criticized during the 2004–05 season with his reputation badly damaged from all that had happened over the previous year. A particularly damaging salvo came when Jackson wrote The Last Season: A Team in Search of Its Soul. The book detailed the events of the Lakers' tumultuous 2003–04 season and has several criticisms of Bryant. In the book, Jackson called Bryant "un-coachable".[106] Midway through the season, Tomjanovich suddenly resigned as Lakers coach, citing the recurrence of health problems and exhaustion.[107] Without Tomjanovich, stewardship of the remainder of the Lakers' season fell to career assistant coach Frank Hamblen.[108] Bryant was the league's second-leading scorer at 27.6 points per game, but he was surrounded by a subpar supporting cast, and the Lakers went 34–48 and missed the playoffs for the first time in over a decade.[109] The year signified a drop in Bryant's overall status in the NBA, as he did not make the NBA All-Defensive Team and was also demoted to the All-NBA Third Team.[110] During the season, Bryant also engaged in public feuds with Malone and Ray Allen.
      </li>
      <li>
        <strong>Back on top (2007–2010)</strong> - ROn May 27, 2007, ESPN reported that Bryant stated that he wanted to be traded if Jerry West did not return to the team with full authority.[150] Bryant later confirmed his desire for West's return to the franchise but denied stating that he would want to be traded if that did not take place.[151] However, three days later, on Stephen A. Smith's radio program, Bryant expressed anger over a Lakers "insider" who claimed that Bryant was responsible for Shaquille O'Neal's departure from the team, and publicly stated, "I want to be traded."[152] Three hours after making that statement, Bryant stated in another interview that after having a conversation with head coach Jackson, he had reconsidered his decision and backed off his trade request.[153] Bryant was later shown in an infamous amateur video saying that center Andrew Bynum should have been traded for All-Star Jason Kidd.
      </li>
      <li>
        <strong>Chasing a sixth championship (2010–2013)</strong> -Bryant wanted a sixth championship to match Jordan's total.[201] The Lakers started the 2010–11 season by winning their first eight games.[202] In his ninth game of the season, playing against the Denver Nuggets, Bryant became the youngest player in NBA history to reach 26,000 career points.[203] Bryant also recorded his first triple-double since January 21, 2009.[204] On January 30 against the Celtics, he became the youngest player to score 27,000 points.[205] On February 1, 2011, Bryant became one of seven players with at least 25,000 points, 5,000 rebounds, and 5,000 assists.
      </li>
      <li>
        <strong>Injury-plagued years (2013–2015)</strong> - Bryant resumed practicing in November 2013, after the 2013–2014 season had already begun. On November 25, he signed a two-year contract extension with the Lakers at an estimated value of $48.5 million.[259] He remained the league's highest-paid player, although he accepted a discounted deal; he had been eligible to receive an extension starting at $32 million per year.[260] Bryant's contract became a polarizing topic, with detractors arguing that stars should take less money to allow their team more financial freedom, while supporters countered that the NBA's biggest stars were being paid less than their true value.
      </li>
      <li>
        <strong>Final season (2015–2016)</strong> -After recovering to play in the 2015–16 preseason,[289] Bryant suffered a calf injury and missed the final two weeks of exhibition games.[290] However, he played in the season opener to begin his 20th season with the Lakers, surpassing John Stockton's league record of 19 for the most seasons with the same team.[291] On November 24, 2015, the Lakers fell to 2–12 after losing 111–77 to the Warriors. Bryant scored just four points in 25 minutes on 1-for-14 shooting, matching the worst-shooting game of his career in which he attempted at least five shots.[292][293] On December 1, 2015, Bryant played his last game against his hometown team, the Philadelphia 76ers, where the Lakers lost 103–91.
      </li>
      <li><strong> 2020</strong> - dies at the age of 41.</li>
      <li><strong> Cause of death</strong> - At 9:06 a.m. Pacific Standard Time on January 26, 2020, a Sikorsky S-76 helicopter departed from John Wayne Airport in Orange County, California, with nine people aboard: Bryant, his 13-year-old daughter Gianna, six family friends, and the pilot.[491][492][493][494] The helicopter was registered to the Fillmore-based Island Express Holding Corp., according to the California Secretary of State business database.[495] The group was traveling to Camarillo Airport in Ventura County for a basketball game at Mamba Sports Academy in Thousand Oaks.</li>
    </ul>
    <blockquote
      cite="https://en.wikipedia.org/wiki/Kobe_Bryant"
    >
      <p>
        "Everything negative - pressure, challenges - is all an opportunity for me to rise.
I don't want to be the next Michael Jordan, I only want to be Kobe Bryant.
I'll do whatever it takes to win games, whether it's sitting on a bench waving a towel, handing a cup of water to a teammate, or hitting the game-winning shot.
These young guys are playing checkers. I'm out there playing chess.
My parents are my backbone. Still are. They're the only group that will support you if you score zero or you score 40.
There's been a lot of talk of me being a one-man show but that's simply not the case. We win games when I score 40 points and we've won when I score 10.""
      </p>
      <cite>-- Kobe Bryant</cite>
    </blockquote>
    <h3>
      If you have time, you should read more about this Legend
      on his
      <a
        id="tribute-link"
        href="https://en.wikipedia.org/wiki/Kobe_Bryant"
        target="_blank"
        >Wikipedia entry</a>.
    </h3>
  </section>
</main>

</body>
</head>
</html>